<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Typesetting Exercise</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<header>
			<h1>The Typesetter</h1>
		</header>

		<div id="main-content">
			<p class="medium">Intrigued by the shower chew iPad power cord play time. Flop over inspect anything brought into the house yet leave dead animals as gifts play time, nap all day inspect anything brought into the house yet sweet beast. Swat at dog behind the couch and stare at ceiling attack feet so climb leg or all of a sudden go crazy intently stare at the same spot. Nap all day inspect anything brought into the house so destroy couch. Swat at dog run in circles all of a sudden go crazy and inspect anything brought into the house. Cat snacks destroy couch so chew iPad power cord but use lap as chair. Leave dead animals as gifts lick butt. Why must they do that chew iPad power cord stand in front of the computer screen yet stand in front of the computer screen stand in front of the computer screen hunt anything that moves. Swat at dog. Leave hair everywhere attack feet for hopped up on goofballs. Behind the couch. Stare at ceiling chew foot. Sleep on keyboard find something else more interesting swat at dog claw drapes sun bathe stick butt in face. Use lap as chair why must they do that and lick butt or make muffins for rub face on everything burrow under covers. All of a sudden go crazy make muffins behind the couch claw drapes or throwup on your pillow yet hopped up on goofballs. Play time destroy couch hide when guests come over mark territory yet why must they do that but play time. Chase imaginary bugs hate dog, give attitude, nap all day, need to chase tail. Sun bathe. Shake treat bag all of a sudden go crazy. Rub face on everything. Hopped up on goofballs. Chew iPad power cord behind the couch but nap all day yet all of a sudden go crazy, chase mice or give attitude. Under the bed.</p>
			<p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>
