<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Consulting</title>
    <link rel="stylesheet" type="text/css" href="YellowBeltExam.css">
  </head>
  <body>
    <header>
      <h1>James <span class="headcolor">Consulting</span></h1>
      <nav>
        <ul>
          <li class="sepcolor">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Clients</li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <img src="main_img.png" alt="snowboarder" class="mainimg">
      <div>
        <div class="interiorinfo">
          <img src="icon.png" alt="tool">
          <h3>SERVICES</h3>
          <p>You have an idea about where you want your business to you? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
          <button>More info</button>
        </div>
        <div class="interiorinfo">
          <img src="icon.png" alt="tool">
          <h3>PROJECTS</h3>
          <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
          <button>More info</button>
        </div>
        <div class="interiorinfo">
          <img src="icon.png" alt="tool">
          <h3>CLIENTS</h3>
          <p>We have worked with a variety of buisnesses varying from non-profit to corporate to retail. ALthough our clients have ranged in size to large corporations, our niche is helping small and medium-sized clients discover...</p>
          <button>More info</button>
        </div>
      </div>
      <div>
        <div class="boxinfo">
          <h2>THE WORLD CAN BE YOURS!</h2>
          <img src="building.png" alt="building">
        </div>
        <div class="boxinfo" id="midtext">
          <p>Our goal at James consulting is to provide effective solutions designed to boost your business, be it  small or large organization.</p>
          <p>Our consultants design solutions tailored specifically to teh needs of your businnes in order to ensure you achieve your dreams of success.</p>
          <p>Check out our custom solutions and services.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="boxinfo">
          <h2>TESTIMONIAL</h2>
          <textarea>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</textarea>
          <p>Samantha Jones, Project Manager</p>
        </div>
      </div>
      <footer>
        <ul>
          <li class="owncolor">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Clients</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
