<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Python Site</title>
    <link rel="stylesheet" type="text/css" href="a_python_site.css">
  </head>
  <body>
    <header>
      <img src="python.png" alt="Python Logo">
      <div id="tophead">
        <p class="minibar">Text Size: <a href="#" class="yellow">Large</a> | <a href="#" class="yellow">Normal</a></p>
        <box>
          <input type="text" name="search" placeholder="Search">
          <button>GO</button>
        </box>
      </div>
      <nav id=navbar>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
      </nav>
      <div class="headerbox">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="headerbox">
        <p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focuse emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmer but also powerful enough for seasoned developers building whatever they can think of.</p>
        <h3>Beautiful is better than ugly;</h3>
        <h3>Explicit is better than implicit;</h3>
        <h3>Simple is better than complex;</h3>
        <h3>Complex is better than complicated;</h3>
        <h3>Readability counts;</h3>
        <h2>The Zen of Python</h2>
      </div>
    </header>
    <article>
      <div class="articlebox">
        <h4>Getting Started</h4>
        <p>Python can be easy to pick up whether you're a first time programmer of you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul>
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="articlebox">
        <h4>Applications</h4>
        <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for enless possibilities.</a></p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </article>
    <footer class="fader">
      <ul>
        <li>Help and General Contact</li>
        <li>Diversity Initiatives</li>
        <li>Submit Website Bugs</li>
        <p>Copyright @2001-2016</p>
    </footer>
  </body>
</html>
