<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja or Cat?</title>
    <link rel="stylesheet" type="text/css" href="ninja_2_cat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="ninja_2_cat.js"></script>
  </head>
  <body>
    <img src="cat0.png" data-alt-src="ninja0.png" alt="top">
    <img src="cat1.png" data-alt-src="ninja1.png" alt="second">
    <img src="cat2.png" data-alt-src="ninja2.png" alt="middle">
    <img src="cat3.png" data-alt-src="ninja3.png" alt="next-to-last">
    <img src="cat4.png" data-alt-src="ninja4.png" alt="bottom">
  </body>
</html>
