<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="users.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type='text/javascript' src='users.js'></script>
    <title>User Form</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact #</th>
        </thead>
      </tr>
      <tbody>
      </tbody>
    </table>
    <div id="form">
      <h1>Add User</h1>
      First name:<br>
      <input id="test1" type="text" name="firstname" value="First Name"><br>
      Last name:<br>
      <input id="test2" type="text" name="lastname"  value="Last Name"><br>
      Email Address:<br>
      <input id="test3" type="text" name="email"  value="Email"><br>
      Contact Number:<br>
      <input id="test4" type="text" name="number" value="Phone"><br>
      <input id="submit" type="submit" value="Add User">
    </div>
  </body>
</html>
