<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="jsbasics.css">
  </head>
  <body>
    <header>
      <h1>JavaScript Basics</h1>
    </header>
    <section id="sidebar">
      <h4>Home</h4>
      <ul>
        <li><a href="#" target"_blank" class="new">JavaScript Overview</a></li>
          <ul>
            <li><a href="#" target="_blank" class="new">Variable Declaration</a></li>
            <li><a href="#" target="_blank" class="new">Variable Assignment</a></li>
            <li><a href="#" target="_blank" class="new">Data Type</a></li>
            <li><a href="#" target="_blank" class="new">Conditionals</a></li>
            <li><a href="#" target="_blank" class="new">Loops</a></li>
            <li><a href="#" target="_blank" class="new">Function</a></li>
          </ul>
        <li><a href="#" target="_blank" class="new">Projects</a></li>
        <li><a href="#" target="_blank" class="new">Assignments</a></li>
        <li><a href="#" target="_blank" class="new">Quiz</a></li>
      </ul>
    </section>
    <section id="content">
      <h3>JavaScript Basics</h3>
      <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
      <ul>
        <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagin a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span>var x;</span></li>
        <li>Variable Assignment: Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns values to a variable. <span>var x=10;</span></li>
        <li><a href="#">Data Types</a> Data types are an important concept; to be able to poerate on variable you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>4.14159</span>; String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane',last_name:'Doe'}</span></li>
        <li><a href="#">Conditionals:</a> When you write code, you wat to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the folllowing conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we exectue this block of code;</li>
        <li><a href="#">Loops</a> There are many different kinds of loops in every programing language, but they all essentially do the same thing: they will repeat any action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
        <li><a href="#">Functions</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea. We open up the instruction manual and get started. First, we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly, there are a ton more tables, so let's call our function over and over and over again.</li>
      </ul>
    </section>
    <footer>
      <p>For more useful information check out this url: <a href="http://www.w3schools.com/js/" target="_blank">JavaScript!</a></p>
    </footer>
  </body>
</html>
