<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name ="viewport" content="width=device-width, initial-scale=1">
    <title>Layouts</title>
    <link rel="stylesheet" type="text/css" href="layouts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="header">
        <h1 class="col-md-12">Header</h1>
        <h2 class="col-md-12">Subtitle</h2>
      </div>
      <nav id="nav">
        <ul class="row">
          <li class="col-md-1">Home</li>
          <li class="col-md-1">About Us</li>
          <li class="col-md-2">Contact Us</li>
          <li class="col-md-1">Videos</li>
          <li class="col-md-1">Pricing</li>
          <li class="col-md-1">Something</li>
          <li class="col-md-2">Something more...</li>
          <li class="col-md-2">Something even more...</li>
        </ul>
      </nav>
      <div class="row1">
        <div class="first">
          <h3>Coffee Ipsum</h3>
          <p>Café au lait, whipped, java extra sweet aged caramelization iced, affogato extra, saucer redeye, siphon aromatic eu froth flavour robust strong espresso. Strong, con panna, that french press siphon sweet and, single shot qui single origin, aged as acerbic id whipped. Iced java cup crema, body medium, cultivar latte doppio frappuccino latte iced filter rich frappuccino. Espresso saucer, coffee turkish ut cinnamon instant robust, mocha aged aroma cup froth. Extraction redeye arabica latte irish, steamed shop body roast acerbic roast single origin coffee as americano lungo.</p>
        </div>
        <div class="first">
          <h3>Potter Ipsum</h3>
          <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</p>
        </div>
        <div class="first">
          <h3>Cupcake Ipsum</h3>
          <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee.</p>
        </div>
        <div class="first" id="last">
          <h3>Veggie Ipsum</h3>
          <p>Veggies sunt bona vobis, proinde vos postulo esse magis grape pea sprouts horseradish courgette maize spinach prairie turnip jícama coriander quandong gourd broccoli seakale gumbo. Parsley corn lentil zucchini radicchio maize burdock avocado sea lettuce. Garbanzo tigernut earthnut pea fennel.</p>
        </div>
      </div>
    </body>
  </html>
