<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookface Login</title>
  </head>
  <body>
    {% if messages %}
      {% for m in messages %}
        {{m}}
      {% endfor %}
    {% endif %}
    <a href="{% url 'login:index' %}">Return to Main Page</a>
    <form class="" action="{% url 'login:auth' %}" method="post">
      {% csrf_token %}
      <label for="email">Email</label>
      <input type="email" name="form_email" placeholder="email"><br>
      <label for="password">Password</label>
      <input type="password" name="form_password" placeholder="password"><br>
      <input type="submit" name="" value="Login">
    </form>
  </body>
</html>
