<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookface Register</title>
  </head>
  <body>
    {% if messages %}
      {% for m in messages %}
        {{m}}
      {% endfor %}
    {% endif %}
    <form class="" action="{% url 'login:create' %}" method="post">
      {% csrf_token%}
      <label for="name">Name</label>
      <input type="text" name="form_name" placeholder="name"><br>
      <label for="alias">Alias</label>
      <input type="text" name="form_alias" placeholder="alias"><br>
      <label for="email">Email</label>
      <input type="email" name="form_email" placeholder="email"><br>
      <label for="password">Password</label>
      <input type="password" name="form_password" placeholder="password"><br>
      <label for="confirm">Confirm Password</label>
      <input type="password" name="form_confirm" placeholder="confirm password"><br>
      <label for="dob">Birthday</label>
      <input type="text" name="form_dob" placeholder="mm/dd/yyyy"><br>
      <input type="submit" name="" value="Register">
    </form>
  </body>
</html>
