*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 1000px;
 height: 700px;
 background-color: silver;
 margin: 0px auto;
 padding: 25px;
}
#header{
 height: 150px;
 background-color: green;
 padding: 15px;
 margin-bottom: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 padding: 10px;
 margin-right: 6px;
}
#main_content{
 height: 450px;
 width: 740px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding: 15px;
}
.subcontents{
 height: 200px;
 width: 190px;
 background-color: yellow;
 display: inline-block;
 padding: 15px;
 margin: 3px;
 margin-bottom: 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 padding: 15px;
}
