# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 692eec7d15a24502da32acc158e36349c60fa1e46abcd2b9a77e9b46be2ea62240b7f7f44466a3fbd10e5985168de1e2b1190d210b34ce839124da26c7d9f4fb

test:
  secret_key_base: d4c09ddc7797e10a657b745656d2675d7c6c3b353a70b75083f6d24c13727adc66b20092cf70a9544fb904796e046bb517e6ffb96d1e72762c0406c764988930

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
