<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="platformJQueryProject.js"></script>
  </head>
  <body>
    <header>
      <p>Only click the buttons if you're ready!<p>
      <button id="slideToggle">Make the text above disappear...</button>
      <h1>Welcome to the Super Site!</h1>
      <button id="fadeOut">Fade Out Header</button>
      <button id="fadeIn">Fade In Header</button>
      <h3 id="hidden">Powered by JQuery...</h3>
      <button id="show">Show Hidden Text</button>
    </header>
    <div>
      <img src="cooler.png" alt="unicorn">
      <button id="alert">Oh NO!</button>
      <h4>Toggle me!</h4>
      <button id="toggle">Toggle the text!</button>
      <h2>Watch me work!</h2>
      <button id="slideUp">Slide Me Up!</button>
      <button id="slideDown">Slide Me Down!</button>
      <p class="append">I love the color red.</p>
      <p class="check">Will this HTML be replaces?</p>
      <form>
        <input type="radio" name="gender" value="Male">Male<br>
        <input type="radio" name="gender" value="Male">Female<br>
        <button id="gender">Submit</button>
        <button id="data">Click for Data</button>
      </form>
    <div>
  </body>
</html>
