<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Library</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="pokemon.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Super Awesome Pokedex</h1>
      <div id="pokeimgs">
      </div>
    </div>

      <div id="pokedex">
        <h1>THE POKEDEX!</h1>
        <h2></h2>
        <img  />
        <h3>TYPE</h3>
        <h3 id="type"></h3>
        <h3>HEIGHT</h3>
        <h3 id="height"></h3>
        <h3>WEIGHT</h3>
        <h3 id="weight"></h3>
      </div>

  </body>
</html>
