<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="dis_ninja.js"></script>
  </head>
  <body>
    <div>
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
    </div>
    <div>
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
      <img src="kantana.jpg" alt="ninja_lady">
    </div>
    <input type="submit" value="Restore">
  </body>
</html>
