<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Databases</title>
    <link rel="stylesheet" type="text/css" href="database_assign.css">
  </head>
  <body>
    <header>
      <img src="database-name.jpg" alt="namtag">
      <h2>You can't learn enough about Databases!</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Searching</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div id="wrapper">
      <div id="row-1">
        <img src="database.jpg" alt="wordle of database terms">
        <div class="text">
          <h2>What are Databases?</h2>
          <h3>A structured set of data</h3>
          <p>Databases are a collection of information. They are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational databaseor a non-relationa database. Relationshops mean a set of our data is related to another section of our data. Mehanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas. Inside each schema, each data set is organized into tables. Those tables contain columns and rows to house that particular set of data.</p>
        </div>
      </div>
      <div id="insert">
          <img src="icon.png" alt="tiny icon of stacks">
        <p>A stack of information!</p>
      </div>
      <div id="row2">
        <div class="sec_row">
          <h2>Storage</h2>
          <img src="harddrive.jpg" alt="harddrive">
          <div class="bottomsec">
            <p>All databases are just a bin of storage. This storage is house on your harddrive. Often times, large companies will have floors upon floors of just database sotrage (think NSA-styled). Our computer stores information on the harddrive. We are able to create new information, read information, updated information and delete information.</p>
            <button id="button1">Read More...</button>
          </div>
        </div>
        <div class="sec_row">
          <h2>Searching</h2>
          <img src="database-search.jpg" alt="man searching folders">
          <div class="bottomsec">
            <p>Since there could potentially be a lot of information a database stores, one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asekd to find the Coding Dojo Algorithm Book. Well, you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries discovered. Instead, if we were to ID each item, we can find it quickly.</p>
            <button id="button2">Read More...</button>
          </div>
        </div>
        <div class="sec_row">
          <h2>Interaction</h2>
          <img src="dbinteraction.png" alt="computers with stacks">
          <div class="bottomsec">
            <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well, if only one user had access to that data, its just like what we have bulit into our own computers. It wouldn't be useful to other users. Hoever, the joy of having a database is that it is a storage bin. Many users can interact with, create, read, update and delete information that all users would see.</p>
            <button id="button3">Read More...</button>
          </div>
        </div>
        <div class="sec_row">
          <h2>Companies</h2>
          <img src="database-companies.jpg" alt="image of company names">
          <div class="bottomsec">
            <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users. Think of MySQL, which, while being an incredible DB, is completely free of cost and is used by a large company called Facebook.<p>
            <button id="button4">Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
