<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In and Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="hover_in_and_out.js"></script>
  </head>
  <body>
    <img src="adventure-cat.png" data-alt-src="aidorucat.png" alt="boy_ninj_to_girl_ninj">
    <img src="chellocat.jpg" data-alt-src="coder2.jpg" alt="boy_ninj_to_girl_ninj">
    <img src="cherry.jpg" data-alt-src="codercat.jpg" alt="boy_ninj_to_girl_ninj">
    <img src="linkcat.png" data-alt-src="defunktocat.png" alt="boy_ninj_to_girl_ninj">
  </body>
</html>
